const http = require('http');
const https = require('https');
const { ports, ssl: { cert, key } } = require(`../env/env.${process.env.NODE_ENV}`);
const app = require('../app');

http
  .createServer((req, res) => {
    const redirectUrl = `https://${req.headers.host.split(':')[0]}:${ports.https}${req.url}`;
    
    // res.setHeader('Location', redirectUrl);
    // res.statusCode = 301;
    res.writeHead(301, { Location: redirectUrl });
    
    res.end();
  })
  .listen(ports.http);

https
  .createServer({ cert, key }, app)
  .listen(ports.https);